[zenom]
frequency=100
duration=20
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x91\0\0\0&\0\0\x2\"\0\0\x1u\0\0\0\x92\0\0\0H\0\0\x2!\0\0\x1s\0\0\0\0\0\0)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x1b\0\0\x1\xad\0\0\x1\xaa\0\0\0\0\0\0\0\x1b\0\0\x1\xad\0\0\x1\xaa\0\0\0\0\0\0)
logVariablesWidget\visible=false
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x4\x7f\0\0\0'\0\0\x5\xc0\0\0\x1\xda\0\0\x4\x80\0\0\0I\0\0\x5\xbf\0\0\x1\xd8\0\0\0\0\0\0)
controlVariablesWidget\visible=true
Gauges\size=1
Gauges\Gauge0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1)\0\0\x1v\0\0\x2\"\0\0\x2\x91\0\0\x1*\0\0\x1\x98\0\0\x2!\0\0\x2\x8f\0\0\0\0\0\0)
Gauges\Gauge0\type=1
Gauges\Gauge0\value=7.26920999999999
Gauges\Gauge0\backgroundColor=4283782485
Gauges\Gauge0\title=velocity
Gauges\Gauge0\logVariable=velocity
Gauges\Gauge0\row=0
Gauges\Gauge0\col=0
Plots\size=1
Scenes\size=1
Gauges\Gauge0\direction=0
Gauges\Gauge0\minValue=-20
Gauges\Gauge0\maxValue=20
Gauges\Gauge0\origin=135
Gauges\Gauge0\sweepAngle=270
Gauges\Gauge0\scaleMaxMajor=12
Gauges\Gauge0\scaleMaxMinor=4
Gauges\Gauge0\labels=true
Gauges\Gauge0\font=Cantarell
Gauges\Gauge0\fontSize=11
Gauges\Gauge0\needleType=0
Gauges\Gauge0\needleStyle=0
Gauges\Gauge0\needleColor1=4294901760
Gauges\Gauge0\needleColor2=4291875030
Gauges\Gauge0\textColor=4294967295
Scenes\Scene0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2#\0\0\0'\0\0\x4|\0\0\x1\xda\0\0\x2$\0\0\0I\0\0\x4{\0\0\x1\xd8\0\0\0\0\0\0)
Scenes\Scene0\filename=bounceball.osg
Scenes\Scene0\viewpointSize=1
Scenes\Scene0\viewpoint0\name=Default
Scenes\Scene0\viewpoint0\matrix%5B0%5D%5B0%5D=1
Scenes\Scene0\viewpoint0\matrix%5B0%5D%5B1%5D=0
Scenes\Scene0\viewpoint0\matrix%5B0%5D%5B2%5D=0
Scenes\Scene0\viewpoint0\matrix%5B0%5D%5B3%5D=0
Scenes\Scene0\viewpoint0\matrix%5B1%5D%5B0%5D=0
Scenes\Scene0\viewpoint0\matrix%5B1%5D%5B1%5D=0
Scenes\Scene0\viewpoint0\matrix%5B1%5D%5B2%5D=1
Scenes\Scene0\viewpoint0\matrix%5B1%5D%5B3%5D=0
Scenes\Scene0\viewpoint0\matrix%5B2%5D%5B0%5D=0
Scenes\Scene0\viewpoint0\matrix%5B2%5D%5B1%5D=-1
Scenes\Scene0\viewpoint0\matrix%5B2%5D%5B2%5D=0
Scenes\Scene0\viewpoint0\matrix%5B2%5D%5B3%5D=0
Scenes\Scene0\viewpoint0\matrix%5B3%5D%5B0%5D=0
Scenes\Scene0\viewpoint0\matrix%5B3%5D%5B1%5D=-41.2530632019043
Scenes\Scene0\viewpoint0\matrix%5B3%5D%5B2%5D=8
Scenes\Scene0\viewpoint0\matrix%5B3%5D%5B3%5D=1
Scenes\Scene0\size=1
Scenes\Scene0\SceneBindedElement0\functorPath=0/0/1/1
Scenes\Scene0\SceneBindedElement0\Arg0=position
controlVariablesWidget\g\value%5B0%5D%5B0%5D=-9.81
controlVariablesWidget\cor\value%5B0%5D%5B0%5D=-0.8
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3o\0\0\x1\xdb\0\0\x5\xc8\0\0\x3\x8e\0\0\x3p\0\0\x1\xfd\0\0\x5\xc7\0\0\x3\x8c\0\0\0\0\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=2
Plots\Plot0\curve0\title=position[2]
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\ColorG=255
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\logVariable=position
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=2
Plots\Plot0\curve1\title=velocity
Plots\Plot0\curve1\ColorR=255
Plots\Plot0\curve1\ColorG=0
Plots\Plot0\curve1\ColorB=0
Plots\Plot0\curve1\logVariable=velocity
Plots\Plot0\curve1\row=0
Plots\Plot0\curve1\col=0
Plots\Plot0\curve0\size=8
Plots\Plot0\curve1\size=3
