Geode {
  nodeMask 0xffffffff
  cullingActive TRUE
  num_drawables 2
  ShapeDrawable {
    Sphere {
      Center 0 0 15
      Radius 1
    }
    useDisplayList TRUE
    useVertexBufferObjects FALSE
    color 1 0 0 1
  }
  Geometry {
    useDisplayList TRUE
    useVertexBufferObjects FALSE
    PrimitiveSets 1
    {
      DrawArrays QUADS 0 4
    }
    VertexArray Vec3Array 4
    {
      5 5 0
      5 -5 0
      -5 -5 0
      -5 5 0
    }
    ColorBinding OVERALL
    ColorArray Vec4Array 1
    {
      0 0 1 1
    }
  }
}
