[zenom]
frequency=1000
duration=60
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x1\0\0\0\x3\0\0\x1\x94\0\0\x1G\0\0\0\x3\0\0\0\x1a\0\0\x1\x92\0\0\x1\x45\0\0\0\0\0\0)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x1\xad\0\0\x1\x8f\0\0\0\0\0\0\0\0\0\0\x1\xad\0\0\x1\x8f\0\0\0\0\0\0)
logVariablesWidget\visible=false
controlVariablesWidget\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x1\0\0\x1H\0\0\x1\x92\0\0\x2=\0\0\0\x3\0\0\x1_\0\0\x1\x90\0\0\x2;\0\0\0\0\0\0)"
controlVariablesWidget\visible=true
controlVariablesWidget\amplitude\value%5B0%5D%5B0%5D=5
controlVariablesWidget\cutOffFrequency\value%5B0%5D%5B0%5D=60
controlVariablesWidget\dampingRatio\value%5B0%5D%5B0%5D=1
Gauges\size=0
Plots\size=1
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x94\0\0\0\x2\0\0\x3\xef\0\0\x1\xaa\0\0\x1\x96\0\0\0\x19\0\0\x3\xed\0\0\x1\xa8\0\0\0\0\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=3
Plots\Plot0\curve0\title=sine[0][0]
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\ColorG=255
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\logVariable=sine
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=0
Scenes\size=0
Plots\Plot0\curve1\title=noisySignal[0][0]
Plots\Plot0\curve1\ColorR=255
Plots\Plot0\curve1\ColorG=0
Plots\Plot0\curve1\ColorB=0
Plots\Plot0\curve1\logVariable=noisySignal
Plots\Plot0\curve1\row=0
Plots\Plot0\curve1\col=0
Plots\Plot0\curve2\title=filteredSignal[0][0]
Plots\Plot0\curve2\ColorR=0
Plots\Plot0\curve2\ColorG=0
Plots\Plot0\curve2\ColorB=44
Plots\Plot0\curve2\logVariable=filteredSignal
Plots\Plot0\curve2\row=0
Plots\Plot0\curve2\col=0
