[zenom]
frequency=100
duration=100
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a\xb7\0\0\x1S\0\0\tZ\0\0\x2\xae\0\0\a\xc1\0\0\x1y\0\0\tP\0\0\x2\xa4\0\0\0\x1\0\0)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\v\xe1\0\0\0 \0\0\r\xa2\0\0\x1\xdf\0\0\v\xeb\0\0\0\x46\0\0\r\x98\0\0\x1\xd5\0\0\0\x1\0\0)
logVariablesWidget\visible=true
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\t\xd4\0\0\0u\0\0\n\xdd\0\0\x1\x33\0\0\t\xde\0\0\0\x9b\0\0\n\xd3\0\0\x1)\0\0\0\x1\0\0)
controlVariablesWidget\visible=true
controlVariablesWidget\amplitude\value%5B0%5D%5B0%5D=10
Gauges\size=1
Gauges\Gauge0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\v\x81\0\0\x1\xb4\0\0\v\xe1\0\0\x2\x10\0\0\v\x8b\0\0\x1\xda\0\0\v\xd7\0\0\x2\x6\0\0\0\x1\0\0)
Gauges\Gauge0\type=2
Gauges\Gauge0\value=-5.4
Gauges\Gauge0\decimals=1
Gauges\Gauge0\mode=1
Gauges\Gauge0\digitsColor=4278190080
Gauges\Gauge0\backgroundColor=4288076920
Gauges\Gauge0\title=
Gauges\Gauge0\logVariable=sine
Gauges\Gauge0\row=0
Gauges\Gauge0\col=0
Plots\size=1
Scenes\size=0
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\t\xb5\0\0\x2\x32\0\0\f \0\0\x3\xf1\0\0\t\xbf\0\0\x2X\0\0\f\x16\0\0\x3\xe7\0\0\0\x1\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=1
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\ColorG=255
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\logVariable=sine
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=0
Plots\Plot0\curve0\size=6
logVariablesWidget\sine\frequency=10
logVariablesWidget\sine\startTime=0
logVariablesWidget\sine\duration=100
