[zenom]
frequency=100
duration=100
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\t\x8a\0\0\x1\x82\0\0\v-\0\0\x2\xdd\0\0\t\x94\0\0\x1\xa8\0\0\v#\0\0\x2\xd3\0\0\0\x1\0\0)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\f\xbb\0\0\0/\0\0\xe|\0\0\x1\xee\0\0\f\xc5\0\0\0U\0\0\xer\0\0\x1\xe4\0\0\0\x1\0\0)
logVariablesWidget\visible=true
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\v\x9f\0\0\x1\x1d\0\0\f\xa8\0\0\x1\xdb\0\0\v\xa9\0\0\x1\x43\0\0\f\x9e\0\0\x1\xd1\0\0\0\x1\0\0)
controlVariablesWidget\visible=true
controlVariablesWidget\amplitude\value%5B0%5D%5B0%5D=10
Gauges\size=1
Gauges\Gauge0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\v\xf7\0\0\x2\xf\0\0\fW\0\0\x2k\0\0\f\x1\0\0\x2\x35\0\0\fM\0\0\x2\x61\0\0\0\x1\0\0)
Gauges\Gauge0\type=2
Gauges\Gauge0\value=-4.6
Gauges\Gauge0\decimals=1
Gauges\Gauge0\mode=1
Gauges\Gauge0\digitsColor=4278190080
Gauges\Gauge0\backgroundColor=4288076920
Gauges\Gauge0\title=
Gauges\Gauge0\logVariable=sine
Gauges\Gauge0\row=0
Gauges\Gauge0\col=0
Plots\size=1
Scenes\size=0
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\fr\0\0\x2\x12\0\0\xe\xdd\0\0\x3\xd1\0\0\f|\0\0\x2\x38\0\0\xe\xd3\0\0\x3\xc7\0\0\0\x1\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=1
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\ColorG=255
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\logVariable=sine
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=0
Plots\Plot0\curve0\size=6
logVariablesWidget\sine\frequency=10
logVariablesWidget\sine\startTime=0
logVariablesWidget\sine\duration=10
