[zenom]
frequency=100
duration=100
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x5\xcb\0\0\x2\x46\0\0\a\\\0\0\x3\x8a\0\0\x5\xcc\0\0\x2^\0\0\a[\0\0\x3\x89\0\0\0\x1\0\0)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x5\xbe\0\0\0\x19\0\0\am\0\0\x1\xc1\0\0\x5\xbf\0\0\0\x31\0\0\al\0\0\x1\xc0\0\0\0\x1\0\0)
logVariablesWidget\visible=true
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3-\0\0\0?\0\0\x5)\0\0\x1\xcf\0\0\x3.\0\0\0W\0\0\x5(\0\0\x1\xce\0\0\0\x1\0\0)
controlVariablesWidget\visible=true
controlVariablesWidget\amplitude\value%5B0%5D%5B0%5D=10
Gauges\size=1
Gauges\Gauge0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a\x1f\0\0\x1\xa0\0\0\am\0\0\x1\xe5\0\0\a \0\0\x1\xb8\0\0\al\0\0\x1\xe4\0\0\0\x1\0\0)
Gauges\Gauge0\type=2
Gauges\Gauge0\value=-5.4
Gauges\Gauge0\decimals=1
Gauges\Gauge0\mode=1
Gauges\Gauge0\digitsColor=4278190080
Gauges\Gauge0\backgroundColor=4288076920
Gauges\Gauge0\title=
Gauges\Gauge0\logVariable=sine
Gauges\Gauge0\row=0
Gauges\Gauge0\col=0
Plots\size=1
Scenes\size=0
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\x5\0\0\x1\xfb\0\0\x5^\0\0\x3\xa3\0\0\x3\x6\0\0\x2\x13\0\0\x5]\0\0\x3\xa2\0\0\0\x1\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=1
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\ColorG=255
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\logVariable=sine
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=0
Plots\Plot0\curve0\size=6
logVariablesWidget\sine\frequency=10
logVariablesWidget\sine\startTime=0
logVariablesWidget\sine\duration=100
controlVariablesWidget\key_a\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_s\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_d\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_w\value%5B0%5D%5B0%5D=0
