[zenom]
frequency=100
duration=100
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a\xb7\0\0\x1?\0\0\tZ\0\0\x2\x9a\0\0\a\xc1\0\0\x1\x65\0\0\tP\0\0\x2\x90\0\0\0\x1\0\0)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\v\xcd\0\0\0\xe\0\0\r\x8e\0\0\x1\xcd\0\0\v\xd7\0\0\0\x34\0\0\r\x84\0\0\x1\xc3\0\0\0\x1\0\0)
logVariablesWidget\visible=true
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\t\xc0\0\0\0\x61\0\0\v\xce\0\0\x2\b\0\0\t\xca\0\0\0\x87\0\0\v\xc4\0\0\x1\xfe\0\0\0\x1\0\0)
controlVariablesWidget\visible=true
controlVariablesWidget\amplitude\value%5B0%5D%5B0%5D=10
Gauges\size=1
Gauges\Gauge0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\vm\0\0\x1\xa0\0\0\v\xcd\0\0\x1\xfc\0\0\vw\0\0\x1\xc6\0\0\v\xc3\0\0\x1\xf2\0\0\0\x1\0\0)
Gauges\Gauge0\type=2
Gauges\Gauge0\value=-5.4
Gauges\Gauge0\decimals=1
Gauges\Gauge0\mode=1
Gauges\Gauge0\digitsColor=4278190080
Gauges\Gauge0\backgroundColor=4288076920
Gauges\Gauge0\title=
Gauges\Gauge0\logVariable=sine
Gauges\Gauge0\row=0
Gauges\Gauge0\col=0
Plots\size=1
Scenes\size=0
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\t\xa1\0\0\x2\x1e\0\0\f\f\0\0\x3\xdd\0\0\t\xab\0\0\x2\x44\0\0\f\x2\0\0\x3\xd3\0\0\0\x1\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=1
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\ColorG=255
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\logVariable=sine
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=0
Plots\Plot0\curve0\size=6
logVariablesWidget\sine\frequency=10
logVariablesWidget\sine\startTime=0
logVariablesWidget\sine\duration=100
controlVariablesWidget\key_a\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_s\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_d\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_w\value%5B0%5D%5B0%5D=0
