[zenom]
frequency=1000
duration=100
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x9a\0\0\0@\0\0\x3(\0\0\x1\x86\0\0\x1\x9d\0\0\0W\0\0\x3%\0\0\x1\x82\0\0\0\0\0\0)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0#\0\0\x1\xad\0\0\x1\xb2\0\0\0\0\0\0\0#\0\0\x1\xad\0\0\x1\xb2\0\0\0\0\0\0)
logVariablesWidget\visible=false
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1r\0\0\x1\xff\0\0\x3:\0\0\x3\xa5\0\0\x1u\0\0\x2\x16\0\0\x3\x37\0\0\x3\xa1\0\0\0\0\0\0)
controlVariablesWidget\visible=false
Gauges\size=0
Plots\size=1
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xcb\0\0\x1\x87\0\0\x3(\0\0\x3\x31\0\0\0\xce\0\0\x1\x9e\0\0\x3%\0\0\x3-\0\0\0\0\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=5
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\ColorG=255
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\size=0
Plots\Plot0\curve0\logVariable=F
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=0
Plots\Plot0\curve1\ColorR=255
Plots\Plot0\curve1\ColorG=0
Plots\Plot0\curve1\ColorB=0
Plots\Plot0\curve1\size=0
Plots\Plot0\curve1\logVariable=F
Plots\Plot0\curve1\row=0
Plots\Plot0\curve1\col=1
Plots\Plot0\curve2\ColorR=0
Plots\Plot0\curve2\ColorG=0
Plots\Plot0\curve2\ColorB=44
Plots\Plot0\curve2\size=0
Plots\Plot0\curve2\logVariable=F
Plots\Plot0\curve2\row=0
Plots\Plot0\curve2\col=2
Plots\Plot0\curve3\ColorR=255
Plots\Plot0\curve3\ColorG=26
Plots\Plot0\curve3\ColorB=185
Plots\Plot0\curve3\size=0
Plots\Plot0\curve3\logVariable=F
Plots\Plot0\curve3\row=0
Plots\Plot0\curve3\col=3
Plots\Plot0\curve4\ColorR=255
Plots\Plot0\curve4\ColorG=211
Plots\Plot0\curve4\ColorB=0
Plots\Plot0\curve4\size=0
Plots\Plot0\curve4\logVariable=F
Plots\Plot0\curve4\row=0
Plots\Plot0\curve4\col=4
Scenes\size=1
Scenes\Scene0\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3)\0\0\0@\0\0\x5\xa7\0\0\x3\x31\0\0\x3,\0\0\0W\0\0\x5\xa4\0\0\x3-\0\0\0\0\0\0)"
Scenes\Scene0\filename=wand_and_sphere.osg
Scenes\Scene0\viewpointSize=1
Scenes\Scene0\viewpoint0\name=Default
Scenes\Scene0\viewpoint0\matrix%5B0%5D%5B0%5D=1
Scenes\Scene0\viewpoint0\matrix%5B0%5D%5B1%5D=0
Scenes\Scene0\viewpoint0\matrix%5B0%5D%5B2%5D=0
Scenes\Scene0\viewpoint0\matrix%5B0%5D%5B3%5D=0
Scenes\Scene0\viewpoint0\matrix%5B1%5D%5B0%5D=0
Scenes\Scene0\viewpoint0\matrix%5B1%5D%5B1%5D=0
Scenes\Scene0\viewpoint0\matrix%5B1%5D%5B2%5D=1
Scenes\Scene0\viewpoint0\matrix%5B1%5D%5B3%5D=0
Scenes\Scene0\viewpoint0\matrix%5B2%5D%5B0%5D=0
Scenes\Scene0\viewpoint0\matrix%5B2%5D%5B1%5D=-1
Scenes\Scene0\viewpoint0\matrix%5B2%5D%5B2%5D=0
Scenes\Scene0\viewpoint0\matrix%5B2%5D%5B3%5D=0
Scenes\Scene0\viewpoint0\matrix%5B3%5D%5B0%5D=0
Scenes\Scene0\viewpoint0\matrix%5B3%5D%5B1%5D=-1.67562222480774
Scenes\Scene0\viewpoint0\matrix%5B3%5D%5B2%5D=0.00999999791383743
Scenes\Scene0\viewpoint0\matrix%5B3%5D%5B3%5D=1
Scenes\Scene0\size=2
Scenes\Scene0\SceneBindedElement0\functorPath=0/0/1/1
Scenes\Scene0\SceneBindedElement0\Arg0=position
Scenes\Scene0\SceneBindedElement1\functorPath=0/0/1/3
Scenes\Scene0\SceneBindedElement1\Arg0=rotation

