#############################################################################
# Project    : <%=class_name%>
# Created on : 
# 
#############################################################################

# Zenom
ZENOM_INCLUDES   = -I/usr/include/zenom
ZENOM_LFLAGS     = -L/usr/lib64
ZENOM_LIBS       = -lznm-controlbase 

# Compiler, tools and options
CXX           = g++
CXXFLAGS      = -pipe -O2 -Wall
INCLUDES      = -I. $(ZENOM_INCLUDES)
LFLAGS        = $(ZENOM_LFLAGS)
LIBS          = $(ZENOM_LIBS)

# Files
SOURCES       = main.cpp
OBJECTS       = $(SOURCES:.cpp=.o)
TARGET        = <%=class_name%>

# Build rules
$(TARGET):  $(OBJECTS)  
	$(CXX) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LFLAGS) $(LIBS)

clean:
	rm -f $(OBJECTS) $(TARGET)

# Compile
.cpp.o:
	$(CXX) $(CFLAGS) $(INCLUDES) -c $<  -o $@
