[zenom]
frequency=1000
duration=100
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x94\0\0\0\xbe\0\0\x2)\0\0\x2\x4\0\0\0\x97\0\0\0\xd5\0\0\x2&\0\0\x2\0\0\0\0\0\0\0)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0#\0\0\x1\xad\0\0\x1\xb2\0\0\0\0\0\0\0#\0\0\x1\xad\0\0\x1\xb2\0\0\0\0\0\0)
logVariablesWidget\visible=false
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0#\0\0\x1?\0\0\x1\xb2\0\0\0\0\0\0\0#\0\0\x1?\0\0\x1\xb2\0\0\0\0\0\0)
controlVariablesWidget\visible=false
Gauges\size=0
Plots\size=5
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x1b\0\0\x2\x5\0\0\x2)\0\0\x3\xaf\0\0\0\x1e\0\0\x2\x1c\0\0\x2&\0\0\x3\xab\0\0\0\0\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=2
Scenes\size=0
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\ColorG=255
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\size=0
Plots\Plot0\curve0\logVariable=w
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=0
Plots\Plot0\curve1\ColorR=255
Plots\Plot0\curve1\ColorG=0
Plots\Plot0\curve1\ColorB=0
Plots\Plot0\curve1\size=0
Plots\Plot0\curve1\logVariable=wd
Plots\Plot0\curve1\row=0
Plots\Plot0\curve1\col=0
Plots\Plot1\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2*\0\0\x2\x5\0\0\x4\x38\0\0\x3\xaf\0\0\x2-\0\0\x2\x1c\0\0\x4\x35\0\0\x3\xab\0\0\0\0\0\0)
Plots\Plot1\timeInterval=10
Plots\Plot1\curveCount=2
Plots\Plot1\curve0\ColorR=0
Plots\Plot1\curve0\ColorG=255
Plots\Plot1\curve0\ColorB=0
Plots\Plot1\curve0\size=0
Plots\Plot1\curve0\logVariable=w
Plots\Plot1\curve0\row=0
Plots\Plot1\curve0\col=1
Plots\Plot1\curve1\ColorR=255
Plots\Plot1\curve1\ColorG=0
Plots\Plot1\curve1\ColorB=0
Plots\Plot1\curve1\size=0
Plots\Plot1\curve1\logVariable=wd
Plots\Plot1\curve1\row=0
Plots\Plot1\curve1\col=1
Plots\Plot2\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x4\x39\0\0\x2\x5\0\0\x6G\0\0\x3\xaf\0\0\x4<\0\0\x2\x1c\0\0\x6\x44\0\0\x3\xab\0\0\0\0\0\0)
Plots\Plot2\timeInterval=10
Plots\Plot2\curveCount=2
Plots\Plot2\curve0\ColorR=0
Plots\Plot2\curve0\ColorG=255
Plots\Plot2\curve0\ColorB=0
Plots\Plot2\curve0\size=0
Plots\Plot2\curve0\logVariable=w
Plots\Plot2\curve0\row=0
Plots\Plot2\curve0\col=2
Plots\Plot2\curve1\ColorR=255
Plots\Plot2\curve1\ColorG=0
Plots\Plot2\curve1\ColorB=0
Plots\Plot2\curve1\size=0
Plots\Plot2\curve1\logVariable=wd
Plots\Plot2\curve1\row=0
Plots\Plot2\curve1\col=2
Plots\Plot3\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2*\0\0\0Z\0\0\x4\x38\0\0\x2\x4\0\0\x2-\0\0\0q\0\0\x4\x35\0\0\x2\0\0\0\0\0\0\0)
Plots\Plot3\timeInterval=10
Plots\Plot3\curveCount=2
Plots\Plot3\curve0\ColorR=0
Plots\Plot3\curve0\ColorG=255
Plots\Plot3\curve0\ColorB=0
Plots\Plot3\curve0\size=0
Plots\Plot3\curve0\logVariable=wd
Plots\Plot3\curve0\row=0
Plots\Plot3\curve0\col=3
Plots\Plot3\curve1\ColorR=255
Plots\Plot3\curve1\ColorG=0
Plots\Plot3\curve1\ColorB=0
Plots\Plot3\curve1\size=0
Plots\Plot3\curve1\logVariable=w
Plots\Plot3\curve1\row=0
Plots\Plot3\curve1\col=3
Plots\Plot4\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x4\x39\0\0\0Z\0\0\x6G\0\0\x2\x4\0\0\x4<\0\0\0q\0\0\x6\x44\0\0\x2\0\0\0\0\0\0\0)
Plots\Plot4\timeInterval=10
Plots\Plot4\curveCount=2
Plots\Plot4\curve0\ColorR=0
Plots\Plot4\curve0\ColorG=255
Plots\Plot4\curve0\ColorB=0
Plots\Plot4\curve0\size=0
Plots\Plot4\curve0\logVariable=w
Plots\Plot4\curve0\row=0
Plots\Plot4\curve0\col=4
Plots\Plot4\curve1\ColorR=255
Plots\Plot4\curve1\ColorG=0
Plots\Plot4\curve1\ColorB=0
Plots\Plot4\curve1\size=0
Plots\Plot4\curve1\logVariable=wd
Plots\Plot4\curve1\row=0
Plots\Plot4\curve1\col=4
