[zenom]
frequency=1000
duration=20
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\n\0\0\0\x1{\0\0\v\xa3\0\0\x2\xdd\0\0\n\n\0\0\x1\xa8\0\0\v\x99\0\0\x2\xd3\0\0\0\0\0\0)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\v\xd6\0\0\0\x38\0\0\r\x97\0\0\x1\xfe\0\0\v\xe0\0\0\0\x65\0\0\r\x8d\0\0\x1\xf4\0\0\0\0\0\0)
logVariablesWidget\visible=true
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\v\xf2\0\0\x2\t\0\0\r\xf4\0\0\x3\xcf\0\0\v\xfc\0\0\x2\x36\0\0\r\xea\0\0\x3\xc5\0\0\0\0\0\0)
controlVariablesWidget\visible=true
Gauges\size=0
Plots\size=5
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\av\0\0\x1\xfd\0\0\t\x92\0\0\x3\xc3\0\0\a\x80\0\0\x2*\0\0\t\x88\0\0\x3\xb9\0\0\0\0\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=2
Scenes\size=0
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\ColorG=255
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\size=0
Plots\Plot0\curve0\logVariable=w
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=0
Plots\Plot0\curve1\ColorR=255
Plots\Plot0\curve1\ColorG=0
Plots\Plot0\curve1\ColorB=0
Plots\Plot0\curve1\size=0
Plots\Plot0\curve1\logVariable=wd
Plots\Plot0\curve1\row=0
Plots\Plot0\curve1\col=0
Plots\Plot1\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\av\0\0\x1\xfd\0\0\t\x92\0\0\x3\xc3\0\0\a\x80\0\0\x2*\0\0\t\x88\0\0\x3\xb9\0\0\0\0\0\0)
Plots\Plot1\timeInterval=10
Plots\Plot1\curveCount=2
Plots\Plot1\curve0\ColorR=0
Plots\Plot1\curve0\ColorG=255
Plots\Plot1\curve0\ColorB=0
Plots\Plot1\curve0\size=0
Plots\Plot1\curve0\logVariable=w
Plots\Plot1\curve0\row=0
Plots\Plot1\curve0\col=1
Plots\Plot1\curve1\ColorR=255
Plots\Plot1\curve1\ColorG=0
Plots\Plot1\curve1\ColorB=0
Plots\Plot1\curve1\size=0
Plots\Plot1\curve1\logVariable=wd
Plots\Plot1\curve1\row=0
Plots\Plot1\curve1\col=1
Plots\Plot2\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\av\0\0\x1\xfd\0\0\t\x92\0\0\x3\xc3\0\0\a\x80\0\0\x2*\0\0\t\x88\0\0\x3\xb9\0\0\0\0\0\0)
Plots\Plot2\timeInterval=10
Plots\Plot2\curveCount=2
Plots\Plot2\curve0\ColorR=0
Plots\Plot2\curve0\ColorG=255
Plots\Plot2\curve0\ColorB=0
Plots\Plot2\curve0\size=0
Plots\Plot2\curve0\logVariable=w
Plots\Plot2\curve0\row=0
Plots\Plot2\curve0\col=2
Plots\Plot2\curve1\ColorR=255
Plots\Plot2\curve1\ColorG=0
Plots\Plot2\curve1\ColorB=0
Plots\Plot2\curve1\size=0
Plots\Plot2\curve1\logVariable=wd
Plots\Plot2\curve1\row=0
Plots\Plot2\curve1\col=2
Plots\Plot3\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\av\0\0\0R\0\0\t\x92\0\0\x2\x18\0\0\a\x80\0\0\0\x7f\0\0\t\x88\0\0\x2\xe\0\0\0\0\0\0)
Plots\Plot3\timeInterval=10
Plots\Plot3\curveCount=2
Plots\Plot3\curve0\ColorR=0
Plots\Plot3\curve0\ColorG=255
Plots\Plot3\curve0\ColorB=0
Plots\Plot3\curve0\size=0
Plots\Plot3\curve0\logVariable=wd
Plots\Plot3\curve0\row=0
Plots\Plot3\curve0\col=3
Plots\Plot3\curve1\ColorR=255
Plots\Plot3\curve1\ColorG=0
Plots\Plot3\curve1\ColorB=0
Plots\Plot3\curve1\size=0
Plots\Plot3\curve1\logVariable=w
Plots\Plot3\curve1\row=0
Plots\Plot3\curve1\col=3
Plots\Plot4\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\av\0\0\0R\0\0\t\x92\0\0\x2\x18\0\0\a\x80\0\0\0\x7f\0\0\t\x88\0\0\x2\xe\0\0\0\0\0\0)
Plots\Plot4\timeInterval=10
Plots\Plot4\curveCount=2
Plots\Plot4\curve0\ColorR=0
Plots\Plot4\curve0\ColorG=255
Plots\Plot4\curve0\ColorB=0
Plots\Plot4\curve0\size=0
Plots\Plot4\curve0\logVariable=w
Plots\Plot4\curve0\row=0
Plots\Plot4\curve0\col=4
Plots\Plot4\curve1\ColorR=255
Plots\Plot4\curve1\ColorG=0
Plots\Plot4\curve1\ColorB=0
Plots\Plot4\curve1\size=0
Plots\Plot4\curve1\logVariable=wd
Plots\Plot4\curve1\row=0
Plots\Plot4\curve1\col=4
logVariablesWidget\w\frequency=50
logVariablesWidget\w\startTime=0
logVariablesWidget\w\duration=100
logVariablesWidget\wd\frequency=50
logVariablesWidget\wd\startTime=0
logVariablesWidget\wd\duration=100
controlVariablesWidget\trajectory_space\value%5B0%5D%5B0%5D=30
controlVariablesWidget\trajectory_space\value%5B0%5D%5B1%5D=30
controlVariablesWidget\trajectory_space\value%5B0%5D%5B2%5D=30
controlVariablesWidget\trajectory_space\value%5B0%5D%5B3%5D=20
controlVariablesWidget\trajectory_space\value%5B0%5D%5B4%5D=20
