[zenom]
frequency=1000
duration=10
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\xf9\0\0\x1\x93\0\0\x2=\0\0\0\x2\0\0\x1\x10\0\0\x1\x91\0\0\x2;\0\0\0\0\0\0)"
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x1\xad\0\0\x1\x8f\0\0\0\0\0\0\0\0\0\0\x1\xad\0\0\x1\x8f\0\0\0\0\0\0)
logVariablesWidget\visible=false
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x1?\0\0\x1\x8f\0\0\0\0\0\0\0\0\0\0\x1?\0\0\x1\x8f\0\0\0\0\0\0)
controlVariablesWidget\visible=false
Gauges\size=0
Plots\size=0
Scenes\size=0
