[zenom]
frequency=10
duration=100
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x92\0\0\0:\0\0\x2#\0\0\x1\x89\0\0\0\x93\0\0\0\\\0\0\x2\"\0\0\x1\x87\0\0\0\0\0\0)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x1\0\0\0\"\0\0\x1\xae\0\0\x1\xb1\0\0\0\x1\0\0\0\"\0\0\x1\xae\0\0\x1\xb1\0\0\0\0\0\0)
logVariablesWidget\visible=false
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x4~\0\0\0<\0\0\x5\xbf\0\0\x1\xef\0\0\x4\x7f\0\0\0^\0\0\x5\xbe\0\0\x1\xed\0\0\0\0\0\0)
controlVariablesWidget\visible=true
Gauges\size=0
Plots\size=0
Scenes\size=1
Scenes\Scene0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2$\0\0\0\x39\0\0\x4}\0\0\x1\xec\0\0\x2%\0\0\0[\0\0\x4|\0\0\x1\xea\0\0\0\0\0\0)
Scenes\Scene0\filename=cube.osg
Scenes\Scene0\viewpointSize=2
Scenes\Scene0\viewpoint0\name=Default
Scenes\Scene0\viewpoint0\matrix%5B0%5D%5B0%5D=1
Scenes\Scene0\viewpoint0\matrix%5B0%5D%5B1%5D=0
Scenes\Scene0\viewpoint0\matrix%5B0%5D%5B2%5D=0
Scenes\Scene0\viewpoint0\matrix%5B0%5D%5B3%5D=0
Scenes\Scene0\viewpoint0\matrix%5B1%5D%5B0%5D=0
Scenes\Scene0\viewpoint0\matrix%5B1%5D%5B1%5D=0
Scenes\Scene0\viewpoint0\matrix%5B1%5D%5B2%5D=1
Scenes\Scene0\viewpoint0\matrix%5B1%5D%5B3%5D=0
Scenes\Scene0\viewpoint0\matrix%5B2%5D%5B0%5D=0
Scenes\Scene0\viewpoint0\matrix%5B2%5D%5B1%5D=-1
Scenes\Scene0\viewpoint0\matrix%5B2%5D%5B2%5D=0
Scenes\Scene0\viewpoint0\matrix%5B2%5D%5B3%5D=0
Scenes\Scene0\viewpoint0\matrix%5B3%5D%5B0%5D=0
Scenes\Scene0\viewpoint0\matrix%5B3%5D%5B1%5D=-6.69213008880615
Scenes\Scene0\viewpoint0\matrix%5B3%5D%5B2%5D=0
Scenes\Scene0\viewpoint0\matrix%5B3%5D%5B3%5D=1
Scenes\Scene0\size=1
Scenes\Scene0\SceneBindedElement0\functorPath=0/0/0
Scenes\Scene0\SceneBindedElement0\Arg0=vertices
controlVariablesWidget\amplitude\value%5B0%5D%5B0%5D=0.5
Scenes\Scene0\viewpoint1\name=Top
Scenes\Scene0\viewpoint1\matrix%5B0%5D%5B0%5D=0.951920623445615
Scenes\Scene0\viewpoint1\matrix%5B0%5D%5B1%5D=-0.296205293385704
Scenes\Scene0\viewpoint1\matrix%5B0%5D%5B2%5D=0.0781636157633458
Scenes\Scene0\viewpoint1\matrix%5B0%5D%5B3%5D=0
Scenes\Scene0\viewpoint1\matrix%5B1%5D%5B0%5D=0.256749200304119
Scenes\Scene0\viewpoint1\matrix%5B1%5D%5B1%5D=0.910589633734376
Scenes\Scene0\viewpoint1\matrix%5B1%5D%5B2%5D=0.323892523962334
Scenes\Scene0\viewpoint1\matrix%5B1%5D%5B3%5D=0
Scenes\Scene0\viewpoint1\matrix%5B2%5D%5B0%5D=-0.167113658334999
Scenes\Scene0\viewpoint1\matrix%5B2%5D%5B1%5D=-0.288251527499481
Scenes\Scene0\viewpoint1\matrix%5B2%5D%5B2%5D=0.942859524050168
Scenes\Scene0\viewpoint1\matrix%5B2%5D%5B3%5D=0
Scenes\Scene0\viewpoint1\matrix%5B3%5D%5B0%5D=-1.11834634119412
Scenes\Scene0\viewpoint1\matrix%5B3%5D%5B1%5D=-1.92901672032361
Scenes\Scene0\viewpoint1\matrix%5B3%5D%5B2%5D=6.30973859041358
Scenes\Scene0\viewpoint1\matrix%5B3%5D%5B3%5D=1
